[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DSP_modules
base_path=D:\\Work\\PCBteach\\02_MY_projects\\DSP_in_FPGA\\02_LessonVerilog\\DSP_modules\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=234;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5Cmodules%5Cadd_sub_example.v;0;4
FILE_NAME_1=0;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5Cmodules%5Cbinary_representation.v;0;4
FILE_NAME_2=113;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5Cmodules%5Cdiv_example.v;0;4
FILE_NAME_3=135;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5Cmodules%5CDSP_mac_div.v;0;4
FILE_NAME_4=1155;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5Cmodules%5Cfixed_point_add_sub.v;0;4
FILE_NAME_5=673;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5Cmodules%5Cmult_booth_wooly.v;0;4
FILE_NAME_6=236;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5Cmodules%5Cmult_example.v;0;4
FILE_NAME_7=681;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5Cmodules%5Cmult_q15.v;0;4
FILE_NAME_8=1436;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5Ctb_DSP_modules.v;0;4
FILE_NAME_9=1898;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5CDSP_modules.v;0;4
FILE_NAME_10=869;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5Cmodules%5Cdivider.v;0;4
FILE_NAME_11=0;Verilog;0;EUTF-8;1;1;0;D%3A%5CWork%5CPCBteach%5C02_MY_projects%5CDSP_in_FPGA%5C02_LessonVerilog%5CDSP_modules%5Cmodules%5Cdiv_q15q16.v;0;4
