// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "11/17/2025 17:19:19"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DSP_modules (
	clk,
	reset,
	done,
	in_a,
	in_b,
	out_a,
	out_b);
input 	clk;
input 	reset;
output 	done;
input 	[15:0] in_a;
input 	[15:0] in_b;
output 	[31:0] out_a;
output 	[31:0] out_b;

// Design Ports Information
// reset	=>  Location: LCCOMB_X22_Y10_N0,	 I/O Standard: None,	 Current Strength: Default
// done	=>  Location: LCCOMB_X19_Y12_N0,	 I/O Standard: None,	 Current Strength: Default
// in_a[8]	=>  Location: LCCOMB_X21_Y13_N0,	 I/O Standard: None,	 Current Strength: Default
// in_a[9]	=>  Location: LCCOMB_X29_Y8_N0,	 I/O Standard: None,	 Current Strength: Default
// in_a[10]	=>  Location: LCCOMB_X21_Y13_N2,	 I/O Standard: None,	 Current Strength: Default
// in_a[11]	=>  Location: LCCOMB_X21_Y13_N4,	 I/O Standard: None,	 Current Strength: Default
// in_a[12]	=>  Location: LCCOMB_X18_Y15_N0,	 I/O Standard: None,	 Current Strength: Default
// in_a[13]	=>  Location: LCCOMB_X22_Y17_N0,	 I/O Standard: None,	 Current Strength: Default
// in_a[14]	=>  Location: LCCOMB_X10_Y6_N0,	 I/O Standard: None,	 Current Strength: Default
// in_a[15]	=>  Location: LCCOMB_X18_Y20_N0,	 I/O Standard: None,	 Current Strength: Default
// in_b[8]	=>  Location: LCCOMB_X13_Y7_N0,	 I/O Standard: None,	 Current Strength: Default
// in_b[9]	=>  Location: LCCOMB_X1_Y2_N0,	 I/O Standard: None,	 Current Strength: Default
// in_b[10]	=>  Location: LCCOMB_X16_Y18_N0,	 I/O Standard: None,	 Current Strength: Default
// in_b[11]	=>  Location: LCCOMB_X21_Y13_N6,	 I/O Standard: None,	 Current Strength: Default
// in_b[12]	=>  Location: LCCOMB_X7_Y11_N0,	 I/O Standard: None,	 Current Strength: Default
// in_b[13]	=>  Location: LCCOMB_X11_Y21_N0,	 I/O Standard: None,	 Current Strength: Default
// in_b[14]	=>  Location: LCCOMB_X10_Y21_N0,	 I/O Standard: None,	 Current Strength: Default
// in_b[15]	=>  Location: LCCOMB_X12_Y12_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[0]	=>  Location: LCCOMB_X19_Y10_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[1]	=>  Location: LCCOMB_X21_Y10_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[2]	=>  Location: LCCOMB_X19_Y10_N2,	 I/O Standard: None,	 Current Strength: Default
// out_a[3]	=>  Location: LCCOMB_X21_Y10_N8,	 I/O Standard: None,	 Current Strength: Default
// out_a[4]	=>  Location: LCCOMB_X21_Y10_N18,	 I/O Standard: None,	 Current Strength: Default
// out_a[5]	=>  Location: LCCOMB_X21_Y10_N20,	 I/O Standard: None,	 Current Strength: Default
// out_a[6]	=>  Location: LCCOMB_X19_Y10_N14,	 I/O Standard: None,	 Current Strength: Default
// out_a[7]	=>  Location: LCCOMB_X19_Y10_N16,	 I/O Standard: None,	 Current Strength: Default
// out_a[8]	=>  Location: LCCOMB_X19_Y10_N24,	 I/O Standard: None,	 Current Strength: Default
// out_a[9]	=>  Location: LCCOMB_X21_Y10_N22,	 I/O Standard: None,	 Current Strength: Default
// out_a[10]	=>  Location: LCCOMB_X21_Y11_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[11]	=>  Location: LCCOMB_X21_Y10_N24,	 I/O Standard: None,	 Current Strength: Default
// out_a[12]	=>  Location: LCCOMB_X21_Y10_N26,	 I/O Standard: None,	 Current Strength: Default
// out_a[13]	=>  Location: LCCOMB_X19_Y10_N26,	 I/O Standard: None,	 Current Strength: Default
// out_a[14]	=>  Location: LCCOMB_X19_Y10_N28,	 I/O Standard: None,	 Current Strength: Default
// out_a[15]	=>  Location: LCCOMB_X19_Y10_N30,	 I/O Standard: None,	 Current Strength: Default
// out_a[16]	=>  Location: LCCOMB_X10_Y20_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[17]	=>  Location: LCCOMB_X31_Y11_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[18]	=>  Location: LCCOMB_X22_Y10_N2,	 I/O Standard: None,	 Current Strength: Default
// out_a[19]	=>  Location: LCCOMB_X17_Y5_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[20]	=>  Location: LCCOMB_X18_Y5_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[21]	=>  Location: LCCOMB_X3_Y1_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[22]	=>  Location: LCCOMB_X19_Y2_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[23]	=>  Location: LCCOMB_X28_Y11_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[24]	=>  Location: LCCOMB_X21_Y5_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[25]	=>  Location: LCCOMB_X11_Y20_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[26]	=>  Location: LCCOMB_X22_Y10_N4,	 I/O Standard: None,	 Current Strength: Default
// out_a[27]	=>  Location: LCCOMB_X22_Y10_N6,	 I/O Standard: None,	 Current Strength: Default
// out_a[28]	=>  Location: LCCOMB_X19_Y11_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[29]	=>  Location: LCCOMB_X28_Y6_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[30]	=>  Location: LCCOMB_X7_Y5_N0,	 I/O Standard: None,	 Current Strength: Default
// out_a[31]	=>  Location: LCCOMB_X12_Y16_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[0]	=>  Location: LCCOMB_X21_Y17_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[1]	=>  Location: LCCOMB_X6_Y7_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[2]	=>  Location: LCCOMB_X26_Y3_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[3]	=>  Location: LCCOMB_X6_Y9_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[4]	=>  Location: LCCOMB_X26_Y15_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[5]	=>  Location: LCCOMB_X21_Y17_N2,	 I/O Standard: None,	 Current Strength: Default
// out_b[6]	=>  Location: LCCOMB_X28_Y6_N2,	 I/O Standard: None,	 Current Strength: Default
// out_b[7]	=>  Location: LCCOMB_X8_Y17_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[8]	=>  Location: LCCOMB_X19_Y17_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[9]	=>  Location: LCCOMB_X21_Y17_N4,	 I/O Standard: None,	 Current Strength: Default
// out_b[10]	=>  Location: LCCOMB_X22_Y19_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[11]	=>  Location: LCCOMB_X25_Y15_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[12]	=>  Location: LCCOMB_X22_Y15_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[13]	=>  Location: LCCOMB_X21_Y17_N6,	 I/O Standard: None,	 Current Strength: Default
// out_b[14]	=>  Location: LCCOMB_X29_Y5_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[15]	=>  Location: LCCOMB_X29_Y14_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[16]	=>  Location: LCCOMB_X6_Y1_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[17]	=>  Location: LCCOMB_X19_Y17_N2,	 I/O Standard: None,	 Current Strength: Default
// out_b[18]	=>  Location: LCCOMB_X18_Y15_N2,	 I/O Standard: None,	 Current Strength: Default
// out_b[19]	=>  Location: LCCOMB_X29_Y14_N2,	 I/O Standard: None,	 Current Strength: Default
// out_b[20]	=>  Location: LCCOMB_X29_Y14_N4,	 I/O Standard: None,	 Current Strength: Default
// out_b[21]	=>  Location: LCCOMB_X14_Y18_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[22]	=>  Location: LCCOMB_X31_Y6_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[23]	=>  Location: LCCOMB_X25_Y20_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[24]	=>  Location: LCCOMB_X33_Y2_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[25]	=>  Location: LCCOMB_X7_Y4_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[26]	=>  Location: LCCOMB_X19_Y15_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[27]	=>  Location: LCCOMB_X12_Y21_N0,	 I/O Standard: None,	 Current Strength: Default
// out_b[28]	=>  Location: LCCOMB_X29_Y14_N6,	 I/O Standard: None,	 Current Strength: Default
// out_b[29]	=>  Location: LCCOMB_X29_Y14_N8,	 I/O Standard: None,	 Current Strength: Default
// out_b[30]	=>  Location: LCCOMB_X19_Y11_N2,	 I/O Standard: None,	 Current Strength: Default
// out_b[31]	=>  Location: LCCOMB_X28_Y15_N0,	 I/O Standard: None,	 Current Strength: Default
// clk	=>  Location: LCCOMB_X1_Y11_N14,	 I/O Standard: None,	 Current Strength: Default
// in_a[0]	=>  Location: LCCOMB_X19_Y10_N12,	 I/O Standard: None,	 Current Strength: Default
// in_a[1]	=>  Location: LCCOMB_X21_Y10_N14,	 I/O Standard: None,	 Current Strength: Default
// in_a[2]	=>  Location: LCCOMB_X21_Y10_N16,	 I/O Standard: None,	 Current Strength: Default
// in_a[3]	=>  Location: LCCOMB_X19_Y10_N10,	 I/O Standard: None,	 Current Strength: Default
// in_a[4]	=>  Location: LCCOMB_X21_Y10_N10,	 I/O Standard: None,	 Current Strength: Default
// in_a[5]	=>  Location: LCCOMB_X21_Y10_N4,	 I/O Standard: None,	 Current Strength: Default
// in_a[6]	=>  Location: LCCOMB_X19_Y10_N20,	 I/O Standard: None,	 Current Strength: Default
// in_a[7]	=>  Location: LCCOMB_X19_Y10_N22,	 I/O Standard: None,	 Current Strength: Default
// in_b[0]	=>  Location: LCCOMB_X21_Y10_N6,	 I/O Standard: None,	 Current Strength: Default
// in_b[1]	=>  Location: LCCOMB_X19_Y10_N4,	 I/O Standard: None,	 Current Strength: Default
// in_b[2]	=>  Location: LCCOMB_X21_Y10_N12,	 I/O Standard: None,	 Current Strength: Default
// in_b[3]	=>  Location: LCCOMB_X21_Y10_N2,	 I/O Standard: None,	 Current Strength: Default
// in_b[4]	=>  Location: LCCOMB_X19_Y9_N0,	 I/O Standard: None,	 Current Strength: Default
// in_b[5]	=>  Location: LCCOMB_X19_Y10_N6,	 I/O Standard: None,	 Current Strength: Default
// in_b[6]	=>  Location: LCCOMB_X19_Y10_N8,	 I/O Standard: None,	 Current Strength: Default
// in_b[7]	=>  Location: LCCOMB_X19_Y10_N18,	 I/O Standard: None,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mult_example_inst|Mult0|auto_generated|mac_out2~0 ;
wire \mult_example_inst|Mult0|auto_generated|mac_out2~1 ;
wire \reset~input0 ;
wire \in_a[8]~input0 ;
wire \in_a[9]~input0 ;
wire \in_a[10]~input0 ;
wire \in_a[11]~input0 ;
wire \in_a[12]~input0 ;
wire \in_a[13]~input0 ;
wire \in_a[14]~input0 ;
wire \in_a[15]~input0 ;
wire \in_b[8]~input0 ;
wire \in_b[9]~input0 ;
wire \in_b[10]~input0 ;
wire \in_b[11]~input0 ;
wire \in_b[12]~input0 ;
wire \in_b[13]~input0 ;
wire \in_b[14]~input0 ;
wire \in_b[15]~input0 ;
wire \done~output_o ;
wire \out_a[0]~output_o ;
wire \out_a[1]~output_o ;
wire \out_a[2]~output_o ;
wire \out_a[3]~output_o ;
wire \out_a[4]~output_o ;
wire \out_a[5]~output_o ;
wire \out_a[6]~output_o ;
wire \out_a[7]~output_o ;
wire \out_a[8]~output_o ;
wire \out_a[9]~output_o ;
wire \out_a[10]~output_o ;
wire \out_a[11]~output_o ;
wire \out_a[12]~output_o ;
wire \out_a[13]~output_o ;
wire \out_a[14]~output_o ;
wire \out_a[15]~output_o ;
wire \out_a[16]~output_o ;
wire \out_a[17]~output_o ;
wire \out_a[18]~output_o ;
wire \out_a[19]~output_o ;
wire \out_a[20]~output_o ;
wire \out_a[21]~output_o ;
wire \out_a[22]~output_o ;
wire \out_a[23]~output_o ;
wire \out_a[24]~output_o ;
wire \out_a[25]~output_o ;
wire \out_a[26]~output_o ;
wire \out_a[27]~output_o ;
wire \out_a[28]~output_o ;
wire \out_a[29]~output_o ;
wire \out_a[30]~output_o ;
wire \out_a[31]~output_o ;
wire \out_b[0]~output_o ;
wire \out_b[1]~output_o ;
wire \out_b[2]~output_o ;
wire \out_b[3]~output_o ;
wire \out_b[4]~output_o ;
wire \out_b[5]~output_o ;
wire \out_b[6]~output_o ;
wire \out_b[7]~output_o ;
wire \out_b[8]~output_o ;
wire \out_b[9]~output_o ;
wire \out_b[10]~output_o ;
wire \out_b[11]~output_o ;
wire \out_b[12]~output_o ;
wire \out_b[13]~output_o ;
wire \out_b[14]~output_o ;
wire \out_b[15]~output_o ;
wire \out_b[16]~output_o ;
wire \out_b[17]~output_o ;
wire \out_b[18]~output_o ;
wire \out_b[19]~output_o ;
wire \out_b[20]~output_o ;
wire \out_b[21]~output_o ;
wire \out_b[22]~output_o ;
wire \out_b[23]~output_o ;
wire \out_b[24]~output_o ;
wire \out_b[25]~output_o ;
wire \out_b[26]~output_o ;
wire \out_b[27]~output_o ;
wire \out_b[28]~output_o ;
wire \out_b[29]~output_o ;
wire \out_b[30]~output_o ;
wire \out_b[31]~output_o ;
wire \clk~input0 ;
wire \clk~clkctrl_outclk ;
wire \in_a[0]~input0 ;
wire \in_a[1]~input0 ;
wire \in_a[2]~input0 ;
wire \in_a[3]~input0 ;
wire \in_a[4]~input0 ;
wire \in_a[5]~input0 ;
wire \in_a[6]~input0 ;
wire \in_a[7]~input0 ;
wire \in_b[0]~input0 ;
wire \in_b[1]~input0 ;
wire \in_b[2]~input0 ;
wire \in_b[3]~input0 ;
wire \in_b[4]~input0 ;
wire \in_b[5]~input0 ;
wire \in_b[6]~input0 ;
wire \in_b[7]~input0 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~dataout ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT1 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT2 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT3 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT4 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT5 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT6 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT7 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT8 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT9 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT10 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT11 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT12 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT13 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT14 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT15 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~0 ;
wire \mult_example_inst|Mult0|auto_generated|mac_mult1~1 ;
wire [15:0] \mult_example_inst|result ;

wire [17:0] \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus ;
wire [17:0] \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus ;

assign \mult_example_inst|Mult0|auto_generated|mac_out2~0  = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [0];
assign \mult_example_inst|Mult0|auto_generated|mac_out2~1  = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [1];
assign \mult_example_inst|result [0] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [2];
assign \mult_example_inst|result [1] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [3];
assign \mult_example_inst|result [2] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [4];
assign \mult_example_inst|result [3] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [5];
assign \mult_example_inst|result [4] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [6];
assign \mult_example_inst|result [5] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [7];
assign \mult_example_inst|result [6] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [8];
assign \mult_example_inst|result [7] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [9];
assign \mult_example_inst|result [8] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [10];
assign \mult_example_inst|result [9] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [11];
assign \mult_example_inst|result [10] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [12];
assign \mult_example_inst|result [11] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [13];
assign \mult_example_inst|result [12] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [14];
assign \mult_example_inst|result [13] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [15];
assign \mult_example_inst|result [14] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [16];
assign \mult_example_inst|result [15] = \mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus [17];

assign \mult_example_inst|Mult0|auto_generated|mac_mult1~0  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [0];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~1  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [1];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~dataout  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [2];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT1  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [3];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT2  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [4];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT3  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [5];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT4  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [6];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT5  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [7];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT6  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [8];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT7  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [9];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT8  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [10];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT9  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [11];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT10  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [12];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT11  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [13];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT12  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [14];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT13  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [15];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT14  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [16];
assign \mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT15  = \mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus [17];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X19_Y12_N0
cycloneive_io_obuf \done~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N0
cycloneive_io_obuf \out_a[0]~output (
	.i(\mult_example_inst|result [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[0]~output .bus_hold = "false";
defparam \out_a[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N0
cycloneive_io_obuf \out_a[1]~output (
	.i(\mult_example_inst|result [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[1]~output .bus_hold = "false";
defparam \out_a[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N2
cycloneive_io_obuf \out_a[2]~output (
	.i(\mult_example_inst|result [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[2]~output .bus_hold = "false";
defparam \out_a[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N8
cycloneive_io_obuf \out_a[3]~output (
	.i(\mult_example_inst|result [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[3]~output .bus_hold = "false";
defparam \out_a[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N18
cycloneive_io_obuf \out_a[4]~output (
	.i(\mult_example_inst|result [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[4]~output .bus_hold = "false";
defparam \out_a[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N20
cycloneive_io_obuf \out_a[5]~output (
	.i(\mult_example_inst|result [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[5]~output .bus_hold = "false";
defparam \out_a[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N14
cycloneive_io_obuf \out_a[6]~output (
	.i(\mult_example_inst|result [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[6]~output .bus_hold = "false";
defparam \out_a[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N16
cycloneive_io_obuf \out_a[7]~output (
	.i(\mult_example_inst|result [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[7]~output .bus_hold = "false";
defparam \out_a[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N24
cycloneive_io_obuf \out_a[8]~output (
	.i(\mult_example_inst|result [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[8]~output .bus_hold = "false";
defparam \out_a[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N22
cycloneive_io_obuf \out_a[9]~output (
	.i(\mult_example_inst|result [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[9]~output .bus_hold = "false";
defparam \out_a[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y11_N0
cycloneive_io_obuf \out_a[10]~output (
	.i(\mult_example_inst|result [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[10]~output .bus_hold = "false";
defparam \out_a[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N24
cycloneive_io_obuf \out_a[11]~output (
	.i(\mult_example_inst|result [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[11]~output .bus_hold = "false";
defparam \out_a[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N26
cycloneive_io_obuf \out_a[12]~output (
	.i(\mult_example_inst|result [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[12]~output .bus_hold = "false";
defparam \out_a[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N26
cycloneive_io_obuf \out_a[13]~output (
	.i(\mult_example_inst|result [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[13]~output .bus_hold = "false";
defparam \out_a[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N28
cycloneive_io_obuf \out_a[14]~output (
	.i(\mult_example_inst|result [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[14]~output .bus_hold = "false";
defparam \out_a[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N30
cycloneive_io_obuf \out_a[15]~output (
	.i(\mult_example_inst|result [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[15]~output .bus_hold = "false";
defparam \out_a[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N0
cycloneive_io_obuf \out_a[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[16]~output .bus_hold = "false";
defparam \out_a[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N0
cycloneive_io_obuf \out_a[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[17]~output .bus_hold = "false";
defparam \out_a[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N2
cycloneive_io_obuf \out_a[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[18]~output .bus_hold = "false";
defparam \out_a[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N0
cycloneive_io_obuf \out_a[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[19]~output .bus_hold = "false";
defparam \out_a[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N0
cycloneive_io_obuf \out_a[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[20]~output .bus_hold = "false";
defparam \out_a[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N0
cycloneive_io_obuf \out_a[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[21]~output .bus_hold = "false";
defparam \out_a[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N0
cycloneive_io_obuf \out_a[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[22]~output .bus_hold = "false";
defparam \out_a[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N0
cycloneive_io_obuf \out_a[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[23]~output .bus_hold = "false";
defparam \out_a[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y5_N0
cycloneive_io_obuf \out_a[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[24]~output .bus_hold = "false";
defparam \out_a[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X11_Y20_N0
cycloneive_io_obuf \out_a[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[25]~output .bus_hold = "false";
defparam \out_a[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N4
cycloneive_io_obuf \out_a[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[26]~output .bus_hold = "false";
defparam \out_a[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N6
cycloneive_io_obuf \out_a[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[27]~output .bus_hold = "false";
defparam \out_a[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y11_N0
cycloneive_io_obuf \out_a[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[28]~output .bus_hold = "false";
defparam \out_a[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N0
cycloneive_io_obuf \out_a[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[29]~output .bus_hold = "false";
defparam \out_a[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N0
cycloneive_io_obuf \out_a[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[30]~output .bus_hold = "false";
defparam \out_a[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N0
cycloneive_io_obuf \out_a[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_a[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_a[31]~output .bus_hold = "false";
defparam \out_a[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N0
cycloneive_io_obuf \out_b[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[0]~output .bus_hold = "false";
defparam \out_b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X6_Y7_N0
cycloneive_io_obuf \out_b[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[1]~output .bus_hold = "false";
defparam \out_b[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N0
cycloneive_io_obuf \out_b[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[2]~output .bus_hold = "false";
defparam \out_b[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N0
cycloneive_io_obuf \out_b[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[3]~output .bus_hold = "false";
defparam \out_b[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N0
cycloneive_io_obuf \out_b[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[4]~output .bus_hold = "false";
defparam \out_b[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N2
cycloneive_io_obuf \out_b[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[5]~output .bus_hold = "false";
defparam \out_b[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N2
cycloneive_io_obuf \out_b[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[6]~output .bus_hold = "false";
defparam \out_b[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N0
cycloneive_io_obuf \out_b[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[7]~output .bus_hold = "false";
defparam \out_b[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N0
cycloneive_io_obuf \out_b[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[8]~output .bus_hold = "false";
defparam \out_b[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N4
cycloneive_io_obuf \out_b[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[9]~output .bus_hold = "false";
defparam \out_b[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N0
cycloneive_io_obuf \out_b[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[10]~output .bus_hold = "false";
defparam \out_b[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N0
cycloneive_io_obuf \out_b[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[11]~output .bus_hold = "false";
defparam \out_b[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X22_Y15_N0
cycloneive_io_obuf \out_b[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[12]~output .bus_hold = "false";
defparam \out_b[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N6
cycloneive_io_obuf \out_b[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[13]~output .bus_hold = "false";
defparam \out_b[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N0
cycloneive_io_obuf \out_b[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[14]~output .bus_hold = "false";
defparam \out_b[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N0
cycloneive_io_obuf \out_b[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[15]~output .bus_hold = "false";
defparam \out_b[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N0
cycloneive_io_obuf \out_b[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[16]~output .bus_hold = "false";
defparam \out_b[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y17_N2
cycloneive_io_obuf \out_b[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[17]~output .bus_hold = "false";
defparam \out_b[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X18_Y15_N2
cycloneive_io_obuf \out_b[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[18]~output .bus_hold = "false";
defparam \out_b[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N2
cycloneive_io_obuf \out_b[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[19]~output .bus_hold = "false";
defparam \out_b[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N4
cycloneive_io_obuf \out_b[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[20]~output .bus_hold = "false";
defparam \out_b[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N0
cycloneive_io_obuf \out_b[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[21]~output .bus_hold = "false";
defparam \out_b[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N0
cycloneive_io_obuf \out_b[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[22]~output .bus_hold = "false";
defparam \out_b[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_io_obuf \out_b[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[23]~output .bus_hold = "false";
defparam \out_b[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N0
cycloneive_io_obuf \out_b[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[24]~output .bus_hold = "false";
defparam \out_b[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N0
cycloneive_io_obuf \out_b[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[25]~output .bus_hold = "false";
defparam \out_b[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y15_N0
cycloneive_io_obuf \out_b[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[26]~output .bus_hold = "false";
defparam \out_b[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N0
cycloneive_io_obuf \out_b[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[27]~output .bus_hold = "false";
defparam \out_b[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N6
cycloneive_io_obuf \out_b[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[28]~output .bus_hold = "false";
defparam \out_b[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N8
cycloneive_io_obuf \out_b[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[29]~output .bus_hold = "false";
defparam \out_b[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X19_Y11_N2
cycloneive_io_obuf \out_b[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[30]~output .bus_hold = "false";
defparam \out_b[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N0
cycloneive_io_obuf \out_b[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_b[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_b[31]~output .bus_hold = "false";
defparam \out_b[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input0 ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input0 }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N12
cycloneive_io_ibuf \in_a[0]~input (
	.i(in_a[0]),
	.ibar(gnd),
	.o(\in_a[0]~input0 ));
// synopsys translate_off
defparam \in_a[0]~input .bus_hold = "false";
defparam \in_a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N14
cycloneive_io_ibuf \in_a[1]~input (
	.i(in_a[1]),
	.ibar(gnd),
	.o(\in_a[1]~input0 ));
// synopsys translate_off
defparam \in_a[1]~input .bus_hold = "false";
defparam \in_a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N16
cycloneive_io_ibuf \in_a[2]~input (
	.i(in_a[2]),
	.ibar(gnd),
	.o(\in_a[2]~input0 ));
// synopsys translate_off
defparam \in_a[2]~input .bus_hold = "false";
defparam \in_a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N10
cycloneive_io_ibuf \in_a[3]~input (
	.i(in_a[3]),
	.ibar(gnd),
	.o(\in_a[3]~input0 ));
// synopsys translate_off
defparam \in_a[3]~input .bus_hold = "false";
defparam \in_a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N10
cycloneive_io_ibuf \in_a[4]~input (
	.i(in_a[4]),
	.ibar(gnd),
	.o(\in_a[4]~input0 ));
// synopsys translate_off
defparam \in_a[4]~input .bus_hold = "false";
defparam \in_a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N4
cycloneive_io_ibuf \in_a[5]~input (
	.i(in_a[5]),
	.ibar(gnd),
	.o(\in_a[5]~input0 ));
// synopsys translate_off
defparam \in_a[5]~input .bus_hold = "false";
defparam \in_a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N20
cycloneive_io_ibuf \in_a[6]~input (
	.i(in_a[6]),
	.ibar(gnd),
	.o(\in_a[6]~input0 ));
// synopsys translate_off
defparam \in_a[6]~input .bus_hold = "false";
defparam \in_a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N22
cycloneive_io_ibuf \in_a[7]~input (
	.i(in_a[7]),
	.ibar(gnd),
	.o(\in_a[7]~input0 ));
// synopsys translate_off
defparam \in_a[7]~input .bus_hold = "false";
defparam \in_a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N6
cycloneive_io_ibuf \in_b[0]~input (
	.i(in_b[0]),
	.ibar(gnd),
	.o(\in_b[0]~input0 ));
// synopsys translate_off
defparam \in_b[0]~input .bus_hold = "false";
defparam \in_b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N4
cycloneive_io_ibuf \in_b[1]~input (
	.i(in_b[1]),
	.ibar(gnd),
	.o(\in_b[1]~input0 ));
// synopsys translate_off
defparam \in_b[1]~input .bus_hold = "false";
defparam \in_b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N12
cycloneive_io_ibuf \in_b[2]~input (
	.i(in_b[2]),
	.ibar(gnd),
	.o(\in_b[2]~input0 ));
// synopsys translate_off
defparam \in_b[2]~input .bus_hold = "false";
defparam \in_b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N2
cycloneive_io_ibuf \in_b[3]~input (
	.i(in_b[3]),
	.ibar(gnd),
	.o(\in_b[3]~input0 ));
// synopsys translate_off
defparam \in_b[3]~input .bus_hold = "false";
defparam \in_b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y9_N0
cycloneive_io_ibuf \in_b[4]~input (
	.i(in_b[4]),
	.ibar(gnd),
	.o(\in_b[4]~input0 ));
// synopsys translate_off
defparam \in_b[4]~input .bus_hold = "false";
defparam \in_b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N6
cycloneive_io_ibuf \in_b[5]~input (
	.i(in_b[5]),
	.ibar(gnd),
	.o(\in_b[5]~input0 ));
// synopsys translate_off
defparam \in_b[5]~input .bus_hold = "false";
defparam \in_b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N8
cycloneive_io_ibuf \in_b[6]~input (
	.i(in_b[6]),
	.ibar(gnd),
	.o(\in_b[6]~input0 ));
// synopsys translate_off
defparam \in_b[6]~input .bus_hold = "false";
defparam \in_b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y10_N18
cycloneive_io_ibuf \in_b[7]~input (
	.i(in_b[7]),
	.ibar(gnd),
	.o(\in_b[7]~input0 ));
// synopsys translate_off
defparam \in_b[7]~input .bus_hold = "false";
defparam \in_b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSPMULT_X20_Y10_N0
cycloneive_mac_mult \mult_example_inst|Mult0|auto_generated|mac_mult1 (
	.signa(gnd),
	.signb(gnd),
	.clk(\clk~clkctrl_outclk ),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\in_a[7]~input0 ,\in_a[6]~input0 ,\in_a[5]~input0 ,\in_a[4]~input0 ,\in_a[3]~input0 ,\in_a[2]~input0 ,\in_a[1]~input0 ,\in_a[0]~input0 ,gnd}),
	.datab({\in_b[7]~input0 ,\in_b[6]~input0 ,\in_b[5]~input0 ,\in_b[4]~input0 ,\in_b[3]~input0 ,\in_b[2]~input0 ,\in_b[1]~input0 ,\in_b[0]~input0 ,gnd}),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\mult_example_inst|Mult0|auto_generated|mac_mult1_DATAOUT_bus ));
// synopsys translate_off
defparam \mult_example_inst|Mult0|auto_generated|mac_mult1 .dataa_clock = "0";
defparam \mult_example_inst|Mult0|auto_generated|mac_mult1 .dataa_width = 9;
defparam \mult_example_inst|Mult0|auto_generated|mac_mult1 .datab_clock = "0";
defparam \mult_example_inst|Mult0|auto_generated|mac_mult1 .datab_width = 9;
defparam \mult_example_inst|Mult0|auto_generated|mac_mult1 .signa_clock = "none";
defparam \mult_example_inst|Mult0|auto_generated|mac_mult1 .signb_clock = "none";
// synopsys translate_on

// Location: DSPOUT_X20_Y10_N2
cycloneive_mac_out \mult_example_inst|Mult0|auto_generated|mac_out2 (
	.clk(\clk~clkctrl_outclk ),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT15 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT14 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT13 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT12 ,
\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT11 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT10 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT9 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT8 ,
\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT7 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT6 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT5 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT4 ,
\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT3 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT2 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~DATAOUT1 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~dataout ,
\mult_example_inst|Mult0|auto_generated|mac_mult1~1 ,\mult_example_inst|Mult0|auto_generated|mac_mult1~0 }),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\mult_example_inst|Mult0|auto_generated|mac_out2_DATAOUT_bus ));
// synopsys translate_off
defparam \mult_example_inst|Mult0|auto_generated|mac_out2 .dataa_width = 18;
defparam \mult_example_inst|Mult0|auto_generated|mac_out2 .output_clock = "0";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N0
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input0 ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N0
cycloneive_io_ibuf \in_a[8]~input (
	.i(in_a[8]),
	.ibar(gnd),
	.o(\in_a[8]~input0 ));
// synopsys translate_off
defparam \in_a[8]~input .bus_hold = "false";
defparam \in_a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N0
cycloneive_io_ibuf \in_a[9]~input (
	.i(in_a[9]),
	.ibar(gnd),
	.o(\in_a[9]~input0 ));
// synopsys translate_off
defparam \in_a[9]~input .bus_hold = "false";
defparam \in_a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N2
cycloneive_io_ibuf \in_a[10]~input (
	.i(in_a[10]),
	.ibar(gnd),
	.o(\in_a[10]~input0 ));
// synopsys translate_off
defparam \in_a[10]~input .bus_hold = "false";
defparam \in_a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N4
cycloneive_io_ibuf \in_a[11]~input (
	.i(in_a[11]),
	.ibar(gnd),
	.o(\in_a[11]~input0 ));
// synopsys translate_off
defparam \in_a[11]~input .bus_hold = "false";
defparam \in_a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y15_N0
cycloneive_io_ibuf \in_a[12]~input (
	.i(in_a[12]),
	.ibar(gnd),
	.o(\in_a[12]~input0 ));
// synopsys translate_off
defparam \in_a[12]~input .bus_hold = "false";
defparam \in_a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N0
cycloneive_io_ibuf \in_a[13]~input (
	.i(in_a[13]),
	.ibar(gnd),
	.o(\in_a[13]~input0 ));
// synopsys translate_off
defparam \in_a[13]~input .bus_hold = "false";
defparam \in_a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N0
cycloneive_io_ibuf \in_a[14]~input (
	.i(in_a[14]),
	.ibar(gnd),
	.o(\in_a[14]~input0 ));
// synopsys translate_off
defparam \in_a[14]~input .bus_hold = "false";
defparam \in_a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N0
cycloneive_io_ibuf \in_a[15]~input (
	.i(in_a[15]),
	.ibar(gnd),
	.o(\in_a[15]~input0 ));
// synopsys translate_off
defparam \in_a[15]~input .bus_hold = "false";
defparam \in_a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y7_N0
cycloneive_io_ibuf \in_b[8]~input (
	.i(in_b[8]),
	.ibar(gnd),
	.o(\in_b[8]~input0 ));
// synopsys translate_off
defparam \in_b[8]~input .bus_hold = "false";
defparam \in_b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N0
cycloneive_io_ibuf \in_b[9]~input (
	.i(in_b[9]),
	.ibar(gnd),
	.o(\in_b[9]~input0 ));
// synopsys translate_off
defparam \in_b[9]~input .bus_hold = "false";
defparam \in_b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N0
cycloneive_io_ibuf \in_b[10]~input (
	.i(in_b[10]),
	.ibar(gnd),
	.o(\in_b[10]~input0 ));
// synopsys translate_off
defparam \in_b[10]~input .bus_hold = "false";
defparam \in_b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N6
cycloneive_io_ibuf \in_b[11]~input (
	.i(in_b[11]),
	.ibar(gnd),
	.o(\in_b[11]~input0 ));
// synopsys translate_off
defparam \in_b[11]~input .bus_hold = "false";
defparam \in_b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N0
cycloneive_io_ibuf \in_b[12]~input (
	.i(in_b[12]),
	.ibar(gnd),
	.o(\in_b[12]~input0 ));
// synopsys translate_off
defparam \in_b[12]~input .bus_hold = "false";
defparam \in_b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N0
cycloneive_io_ibuf \in_b[13]~input (
	.i(in_b[13]),
	.ibar(gnd),
	.o(\in_b[13]~input0 ));
// synopsys translate_off
defparam \in_b[13]~input .bus_hold = "false";
defparam \in_b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N0
cycloneive_io_ibuf \in_b[14]~input (
	.i(in_b[14]),
	.ibar(gnd),
	.o(\in_b[14]~input0 ));
// synopsys translate_off
defparam \in_b[14]~input .bus_hold = "false";
defparam \in_b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N0
cycloneive_io_ibuf \in_b[15]~input (
	.i(in_b[15]),
	.ibar(gnd),
	.o(\in_b[15]~input0 ));
// synopsys translate_off
defparam \in_b[15]~input .bus_hold = "false";
defparam \in_b[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign done = \done~output_o ;

assign out_a[0] = \out_a[0]~output_o ;

assign out_a[1] = \out_a[1]~output_o ;

assign out_a[2] = \out_a[2]~output_o ;

assign out_a[3] = \out_a[3]~output_o ;

assign out_a[4] = \out_a[4]~output_o ;

assign out_a[5] = \out_a[5]~output_o ;

assign out_a[6] = \out_a[6]~output_o ;

assign out_a[7] = \out_a[7]~output_o ;

assign out_a[8] = \out_a[8]~output_o ;

assign out_a[9] = \out_a[9]~output_o ;

assign out_a[10] = \out_a[10]~output_o ;

assign out_a[11] = \out_a[11]~output_o ;

assign out_a[12] = \out_a[12]~output_o ;

assign out_a[13] = \out_a[13]~output_o ;

assign out_a[14] = \out_a[14]~output_o ;

assign out_a[15] = \out_a[15]~output_o ;

assign out_a[16] = \out_a[16]~output_o ;

assign out_a[17] = \out_a[17]~output_o ;

assign out_a[18] = \out_a[18]~output_o ;

assign out_a[19] = \out_a[19]~output_o ;

assign out_a[20] = \out_a[20]~output_o ;

assign out_a[21] = \out_a[21]~output_o ;

assign out_a[22] = \out_a[22]~output_o ;

assign out_a[23] = \out_a[23]~output_o ;

assign out_a[24] = \out_a[24]~output_o ;

assign out_a[25] = \out_a[25]~output_o ;

assign out_a[26] = \out_a[26]~output_o ;

assign out_a[27] = \out_a[27]~output_o ;

assign out_a[28] = \out_a[28]~output_o ;

assign out_a[29] = \out_a[29]~output_o ;

assign out_a[30] = \out_a[30]~output_o ;

assign out_a[31] = \out_a[31]~output_o ;

assign out_b[0] = \out_b[0]~output_o ;

assign out_b[1] = \out_b[1]~output_o ;

assign out_b[2] = \out_b[2]~output_o ;

assign out_b[3] = \out_b[3]~output_o ;

assign out_b[4] = \out_b[4]~output_o ;

assign out_b[5] = \out_b[5]~output_o ;

assign out_b[6] = \out_b[6]~output_o ;

assign out_b[7] = \out_b[7]~output_o ;

assign out_b[8] = \out_b[8]~output_o ;

assign out_b[9] = \out_b[9]~output_o ;

assign out_b[10] = \out_b[10]~output_o ;

assign out_b[11] = \out_b[11]~output_o ;

assign out_b[12] = \out_b[12]~output_o ;

assign out_b[13] = \out_b[13]~output_o ;

assign out_b[14] = \out_b[14]~output_o ;

assign out_b[15] = \out_b[15]~output_o ;

assign out_b[16] = \out_b[16]~output_o ;

assign out_b[17] = \out_b[17]~output_o ;

assign out_b[18] = \out_b[18]~output_o ;

assign out_b[19] = \out_b[19]~output_o ;

assign out_b[20] = \out_b[20]~output_o ;

assign out_b[21] = \out_b[21]~output_o ;

assign out_b[22] = \out_b[22]~output_o ;

assign out_b[23] = \out_b[23]~output_o ;

assign out_b[24] = \out_b[24]~output_o ;

assign out_b[25] = \out_b[25]~output_o ;

assign out_b[26] = \out_b[26]~output_o ;

assign out_b[27] = \out_b[27]~output_o ;

assign out_b[28] = \out_b[28]~output_o ;

assign out_b[29] = \out_b[29]~output_o ;

assign out_b[30] = \out_b[30]~output_o ;

assign out_b[31] = \out_b[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
