vendor_name = ModelSim
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/modules/altera_divider.bdf
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/modules/mult_q15.v
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/modules/mult_example.v
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/modules/mult_booth_wooly.v
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/modules/fixed_point_add_sub.v
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/modules/DSP_mac_div.v
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/modules/divider.v
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/modules/div_q15q16.v
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/modules/div_example.v
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/modules/binary_representation.v
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/modules/add_sub_example.v
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/tb_DSP_modules.v
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/SDC1.sdc
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/DSP_modules.v
source_file = 1, altera_divider.bdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Work/PCBteach/02_MY_projects/DSP_in_FPGA/Lessons/02_LessonVerilog/DSP_modules/db/mult_aat.tdf
design_name = DSP_modules
instance = comp, \done~output , done~output, DSP_modules, 1
instance = comp, \out_a[0]~output , out_a[0]~output, DSP_modules, 1
instance = comp, \out_a[1]~output , out_a[1]~output, DSP_modules, 1
instance = comp, \out_a[2]~output , out_a[2]~output, DSP_modules, 1
instance = comp, \out_a[3]~output , out_a[3]~output, DSP_modules, 1
instance = comp, \out_a[4]~output , out_a[4]~output, DSP_modules, 1
instance = comp, \out_a[5]~output , out_a[5]~output, DSP_modules, 1
instance = comp, \out_a[6]~output , out_a[6]~output, DSP_modules, 1
instance = comp, \out_a[7]~output , out_a[7]~output, DSP_modules, 1
instance = comp, \out_a[8]~output , out_a[8]~output, DSP_modules, 1
instance = comp, \out_a[9]~output , out_a[9]~output, DSP_modules, 1
instance = comp, \out_a[10]~output , out_a[10]~output, DSP_modules, 1
instance = comp, \out_a[11]~output , out_a[11]~output, DSP_modules, 1
instance = comp, \out_a[12]~output , out_a[12]~output, DSP_modules, 1
instance = comp, \out_a[13]~output , out_a[13]~output, DSP_modules, 1
instance = comp, \out_a[14]~output , out_a[14]~output, DSP_modules, 1
instance = comp, \out_a[15]~output , out_a[15]~output, DSP_modules, 1
instance = comp, \out_a[16]~output , out_a[16]~output, DSP_modules, 1
instance = comp, \out_a[17]~output , out_a[17]~output, DSP_modules, 1
instance = comp, \out_a[18]~output , out_a[18]~output, DSP_modules, 1
instance = comp, \out_a[19]~output , out_a[19]~output, DSP_modules, 1
instance = comp, \out_a[20]~output , out_a[20]~output, DSP_modules, 1
instance = comp, \out_a[21]~output , out_a[21]~output, DSP_modules, 1
instance = comp, \out_a[22]~output , out_a[22]~output, DSP_modules, 1
instance = comp, \out_a[23]~output , out_a[23]~output, DSP_modules, 1
instance = comp, \out_a[24]~output , out_a[24]~output, DSP_modules, 1
instance = comp, \out_a[25]~output , out_a[25]~output, DSP_modules, 1
instance = comp, \out_a[26]~output , out_a[26]~output, DSP_modules, 1
instance = comp, \out_a[27]~output , out_a[27]~output, DSP_modules, 1
instance = comp, \out_a[28]~output , out_a[28]~output, DSP_modules, 1
instance = comp, \out_a[29]~output , out_a[29]~output, DSP_modules, 1
instance = comp, \out_a[30]~output , out_a[30]~output, DSP_modules, 1
instance = comp, \out_a[31]~output , out_a[31]~output, DSP_modules, 1
instance = comp, \out_b[0]~output , out_b[0]~output, DSP_modules, 1
instance = comp, \out_b[1]~output , out_b[1]~output, DSP_modules, 1
instance = comp, \out_b[2]~output , out_b[2]~output, DSP_modules, 1
instance = comp, \out_b[3]~output , out_b[3]~output, DSP_modules, 1
instance = comp, \out_b[4]~output , out_b[4]~output, DSP_modules, 1
instance = comp, \out_b[5]~output , out_b[5]~output, DSP_modules, 1
instance = comp, \out_b[6]~output , out_b[6]~output, DSP_modules, 1
instance = comp, \out_b[7]~output , out_b[7]~output, DSP_modules, 1
instance = comp, \out_b[8]~output , out_b[8]~output, DSP_modules, 1
instance = comp, \out_b[9]~output , out_b[9]~output, DSP_modules, 1
instance = comp, \out_b[10]~output , out_b[10]~output, DSP_modules, 1
instance = comp, \out_b[11]~output , out_b[11]~output, DSP_modules, 1
instance = comp, \out_b[12]~output , out_b[12]~output, DSP_modules, 1
instance = comp, \out_b[13]~output , out_b[13]~output, DSP_modules, 1
instance = comp, \out_b[14]~output , out_b[14]~output, DSP_modules, 1
instance = comp, \out_b[15]~output , out_b[15]~output, DSP_modules, 1
instance = comp, \out_b[16]~output , out_b[16]~output, DSP_modules, 1
instance = comp, \out_b[17]~output , out_b[17]~output, DSP_modules, 1
instance = comp, \out_b[18]~output , out_b[18]~output, DSP_modules, 1
instance = comp, \out_b[19]~output , out_b[19]~output, DSP_modules, 1
instance = comp, \out_b[20]~output , out_b[20]~output, DSP_modules, 1
instance = comp, \out_b[21]~output , out_b[21]~output, DSP_modules, 1
instance = comp, \out_b[22]~output , out_b[22]~output, DSP_modules, 1
instance = comp, \out_b[23]~output , out_b[23]~output, DSP_modules, 1
instance = comp, \out_b[24]~output , out_b[24]~output, DSP_modules, 1
instance = comp, \out_b[25]~output , out_b[25]~output, DSP_modules, 1
instance = comp, \out_b[26]~output , out_b[26]~output, DSP_modules, 1
instance = comp, \out_b[27]~output , out_b[27]~output, DSP_modules, 1
instance = comp, \out_b[28]~output , out_b[28]~output, DSP_modules, 1
instance = comp, \out_b[29]~output , out_b[29]~output, DSP_modules, 1
instance = comp, \out_b[30]~output , out_b[30]~output, DSP_modules, 1
instance = comp, \out_b[31]~output , out_b[31]~output, DSP_modules, 1
instance = comp, \clk~input , clk~input, DSP_modules, 1
instance = comp, \clk~clkctrl , clk~clkctrl, DSP_modules, 1
instance = comp, \in_a[0]~input , in_a[0]~input, DSP_modules, 1
instance = comp, \in_a[1]~input , in_a[1]~input, DSP_modules, 1
instance = comp, \in_a[2]~input , in_a[2]~input, DSP_modules, 1
instance = comp, \in_a[3]~input , in_a[3]~input, DSP_modules, 1
instance = comp, \in_a[4]~input , in_a[4]~input, DSP_modules, 1
instance = comp, \in_a[5]~input , in_a[5]~input, DSP_modules, 1
instance = comp, \in_a[6]~input , in_a[6]~input, DSP_modules, 1
instance = comp, \in_a[7]~input , in_a[7]~input, DSP_modules, 1
instance = comp, \in_b[0]~input , in_b[0]~input, DSP_modules, 1
instance = comp, \in_b[1]~input , in_b[1]~input, DSP_modules, 1
instance = comp, \in_b[2]~input , in_b[2]~input, DSP_modules, 1
instance = comp, \in_b[3]~input , in_b[3]~input, DSP_modules, 1
instance = comp, \in_b[4]~input , in_b[4]~input, DSP_modules, 1
instance = comp, \in_b[5]~input , in_b[5]~input, DSP_modules, 1
instance = comp, \in_b[6]~input , in_b[6]~input, DSP_modules, 1
instance = comp, \in_b[7]~input , in_b[7]~input, DSP_modules, 1
instance = comp, \mult_example_inst|Mult0|auto_generated|mac_mult1 , mult_example_inst|Mult0|auto_generated|mac_mult1, DSP_modules, 1
instance = comp, \mult_example_inst|Mult0|auto_generated|mac_out2 , mult_example_inst|Mult0|auto_generated|mac_out2, DSP_modules, 1
instance = comp, \reset~input , reset~input, DSP_modules, 1
instance = comp, \in_a[8]~input , in_a[8]~input, DSP_modules, 1
instance = comp, \in_a[9]~input , in_a[9]~input, DSP_modules, 1
instance = comp, \in_a[10]~input , in_a[10]~input, DSP_modules, 1
instance = comp, \in_a[11]~input , in_a[11]~input, DSP_modules, 1
instance = comp, \in_a[12]~input , in_a[12]~input, DSP_modules, 1
instance = comp, \in_a[13]~input , in_a[13]~input, DSP_modules, 1
instance = comp, \in_a[14]~input , in_a[14]~input, DSP_modules, 1
instance = comp, \in_a[15]~input , in_a[15]~input, DSP_modules, 1
instance = comp, \in_b[8]~input , in_b[8]~input, DSP_modules, 1
instance = comp, \in_b[9]~input , in_b[9]~input, DSP_modules, 1
instance = comp, \in_b[10]~input , in_b[10]~input, DSP_modules, 1
instance = comp, \in_b[11]~input , in_b[11]~input, DSP_modules, 1
instance = comp, \in_b[12]~input , in_b[12]~input, DSP_modules, 1
instance = comp, \in_b[13]~input , in_b[13]~input, DSP_modules, 1
instance = comp, \in_b[14]~input , in_b[14]~input, DSP_modules, 1
instance = comp, \in_b[15]~input , in_b[15]~input, DSP_modules, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
